[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:rtorrent]
environment=HOME="/", TERM="dumb"
command=/usr/bin/rtorrent -n -o import=/rtorrent.rc

[program:flood]
directory=/flood
command=/usr/local/bin/npm start
